{
  "name": "bybit-screener",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev --prefix client",
    "start:all": "concurrently -k -n server,client -c cyan,green \"npm run dev:server\" \"npm run start\"",
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "cd client && npm run build",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.3.3"
  }
}
